# WhaleProject

./: .gitignore  README.md
whale/: package-lock.json  pom.xml
whale/src/main/java/com/tech/whale/: WhaleApplication.java
whale/src/main/java/com/tech/whale/config/: AppConfig.java  WebConfig.java
whale/src/main/java/com/tech/whale/login/: SendResetEmail.java
whale/src/main/java/com/tech/whale/main/: MainCommand.java  MainController.java  MainRestController.java
whale/src/main/java/com/tech/whale/streaming/: StreamingController.java  StreamingRestController.java
whale/src/main/resources/: application.properties
whale/src/main/resources/mybatis/mapper/admin/: AdminDao.xml  AdminNoticeDao.xml  AdminReportDao.xml  AdminStatisticDao.xml
whale/src/main/resources/mybatis/mapper/community/: ComDao.xml
whale/src/main/resources/mybatis/mapper/feed/: FeedCommentDao.xml  FeedDao.xml
whale/src/main/resources/mybatis/mapper/login/: UserDao.xml
whale/src/main/resources/mybatis/mapper/main/: MainDao.xml  StreamingTrackDao.xml
whale/src/main/resources/mybatis/mapper/message/: MessageDao.xml
whale/src/main/resources/mybatis/mapper/profile/: ProDao.xml
whale/src/main/resources/mybatis/mapper/search/: SearchDao.xml
whale/src/main/resources/mybatis/mapper/setting/: ReportDao.xml  SettingDao.xml
whale/src/main/resources/mybatis/mapper/streaming/: StreamingDao.xml
whale/src/main/resources/static/css/admin/account/: adminAccountClientListContent.css  adminAccountOfficialListContent.css  adminAccountUserInfoContent.css  adminAccountUserListContent.css  adminAccountUserModifyContent.css
whale/src/main/resources/static/css/admin/board/: adminBoardFeedContent.css  adminBoardPostContent.css  adminNoticeRegContent.css
whale/src/main/resources/static/css/admin/main/: adminMainContent.css
whale/src/main/resources/static/css/login/: styles.css
whale/src/main/resources/static/css/main/: mainStyle.css
whale/src/main/resources/static/css/message/: messageHome.css  messageRoom.css  messageSearch.css
whale/src/main/resources/static/css/search/: searchStyles.css
whale/src/main/resources/static/css/setting/: settingStyle.css
whale/src/main/resources/static/css/streaming/: searchView.css  streamingStyles.css
whale/src/main/resources/static/images/: desktop.ini
whale/src/main/resources/static/js/feed/: feedDarkMode.js
whale/src/main/resources/static/js/login/: register.js  reset.js  script.js
whale/src/main/resources/static/js/main/: mainVue.js
whale/src/main/resources/static/js/message/: massageSearch.js  messageCommon.js  messageTable.js  userTable.js
whale/src/main/resources/static/js/search/: searchFunction.js
whale/src/main/resources/static/js/setting/: darkMode.js  darkMode_bak.js  setting.js
whale/src/main/resources/static/js/streaming/: mainContentBackground.js  mainFunction.js  searchView.js
whale/src/main/webapp/WEB-INF/views/community/: communityDetail.jsp  communityHome.jsp  communityPost.jsp  communityReg.jsp  communityUpdate.jsp
whale/src/main/webapp/WEB-INF/views/feed/: feedDetail.jsp  feedHome.jsp  feedListFragment.jsp  feedWrite.jsp
whale/src/main/webapp/WEB-INF/views/login/: find.jsp  login.jsp  register.jsp  reset-password.jsp
whale/src/main/webapp/WEB-INF/views/main/: main.jsp
whale/src/main/webapp/WEB-INF/views/message/: home.jsp  messageHome.jsp  messageRoom.jsp  messageSearch.jsp  messageTable.jsp  newChat.jsp  newLinkChat.jsp  userTable.jsp
whale/src/main/webapp/WEB-INF/views/profile/: followers.jsp  following.jsp  profileHome.jsp
whale/src/main/webapp/WEB-INF/views/report/: report.jsp
whale/src/main/webapp/WEB-INF/views/search/: searchHome.jsp  searchResult.jsp
whale/src/main/webapp/WEB-INF/views/setting/: accessibility.jsp  account.jsp  accountPrivacy.jsp  activity.jsp  blockList.jsp  commentList.jsp  connectAccount.jsp  deleteAccount.jsp  deleteAccountResult.jsp  hiddenFeed.jsp  likeList.jsp  notification.jsp  pageAccessSetting.jsp  profileEdit.jsp  reportList.jsp  representiveSong.jsp  settingHome.jsp  settingHome_bak.jsp  startpageSetting.jsp  updatePassword.jsp
whale/src/main/webapp/WEB-INF/views/streaming/: streamingHome.jsp
whale/src/test/java/com/tech/whale/: WhaleApplicationTests.java
whale_streaming/: test  (+4 more)
(+246 files in other folders)
